# tech-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: App.kt  RootDataBase.kt
app/src/main/java/com/picpay/desafio/android/data/: PicPayService.kt  PicPayServiceHelper.kt  Result.kt  UserListRepository.kt
app/src/main/java/com/picpay/desafio/android/data/dao/: UserResponseDao.kt
app/src/main/java/com/picpay/desafio/android/data/model/: UserResponse.kt
app/src/main/java/com/picpay/desafio/android/di/: ApplicationModule.kt  PersistenceModule.kt  UserListModule.kt
app/src/main/java/com/picpay/desafio/android/domain/: UserListUseCase.kt  UserMapper.kt
app/src/main/java/com/picpay/desafio/android/domain/model/: User.kt
app/src/main/java/com/picpay/desafio/android/domain/state/: UserListViewState.kt
app/src/main/java/com/picpay/desafio/android/presentation/: MainActivity.kt  UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt  UserListViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item_user.xml
app/src/test/java/com/picpay/desafio/android/: MainDispatcherRule.kt  MockStub.kt
app/src/test/java/com/picpay/desafio/android/data/: UserListRepositoryTest.kt
app/src/test/java/com/picpay/desafio/android/domain/: UserListUseCaseTest.kt  UserMapperTest.kt
app/src/test/java/com/picpay/desafio/android/presentation/: UserListViewModelTest.kt
